spring.application.name=config-server
server.port=7001
server.context-path=/test

spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

spring.profiles.active=native

#spring.cloud.config.server.native.searchLocations=file:F:/properties/